token literal names:
null
'('
')'
'exponent'
'multiply'
'add'
null
' '
null

token symbolic names:
null
null
null
null
null
null
INT
DELIM
WS

rule names:
prog
expr
op


atn:
[4, 1, 8, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 33, 0, 7, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 17, 3, 4, 2, 0, 15, 16, 5, 7, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 6, 0, 0, 24, 13, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 30, 5, 3, 0, 0, 27, 30, 5, 4, 0, 0, 28, 30, 5, 5, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 4, 9, 19, 24, 29]