token literal names:
null
'('
'exponent'
')'
'multiply'
'add'
null
' '
null

token symbolic names:
null
null
null
null
null
null
INT
DELIM
WS

rule names:
prog
expr


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 49, 0, 5, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 15, 5, 2, 0, 0, 13, 14, 5, 7, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 43, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 25, 5, 4, 0, 0, 23, 24, 5, 7, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 43, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 35, 5, 5, 0, 0, 33, 34, 5, 7, 0, 0, 34, 36, 3, 2, 1, 0, 35, 33, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 5, 6, 0, 0, 42, 11, 1, 0, 0, 0, 42, 21, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 5, 7, 17, 27, 37, 42]